<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Caribbean Vibe | Home Page</title>
  <meta name="description" content="Caribbean Vibe is test web project for Front-End position - KM2.de">
  <meta name="Keywords" content="Caribbean Vibe, Front End, Development, km2">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/shame.css">
</head>
<body id="top">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="wrapper-fluid green-bg">
    <div class="container">
      <nav id="nav">
        <h2>Caribbean Vibe</h2>
        <ul>
          <li>
            <a href="index.html">
              This is a first menu
            </a>
          </li>
          <li>
            <a href="top-experiences.html">
              This is a second menu with a long sentence</a>
          </li>
          <li>
            <a onclick="reloadPage()" href="#top">
              Go to top
            </a>
          </li>
          <li>
            <a onclick="reloadPage()" href="#bottom">
              Go to bottom
            </a>
          </li>
        </ul>
      </nav>
      <header>
        <h2>Caribbean Vibe</h2>
        <p>Look around carefully, this might be trickier than it seems.</p>
      </header>
      <section>
        <div class="row">
          <div class="column">
            <a href="#modal-1" data-modal-open class="vibe-img--circle">
              <img src="assets/img/beach.jpg" alt="Beach">
            </a>
          </div>
          <div class="column">
              <a href="#modal-2" data-modal-open class="vibe-img--rectangle">
              <img src="assets/img/cyprus.jpg" alt="Cyprus">
            </a>
          </div>
        </div>
        <div class="row row-baseline">
          <div class="column">
              <a href="#modal-3" data-modal-open class="vibe-img--triangle">
              <img src="assets/img/cat.jpg" alt="Cat">
            </a>
          </div>
          <div class="column">
              <a href="#modal-4" data-modal-open class="vibe-img--square">
              <img src="assets/img/sheep.jpg" alt="Sheep">
            </a>
          </div>
        </div>
      </section>
      <footer id="bottom"></footer>
    </div>
  </div>

  <div id="modal-1" style="display:none">
    <h2>Caribbean Beach</h2>
    <img src="assets/img/beach.jpg" alt="Beach">
  </div>
  <div id="modal-2" style="display:none">
    <h2>Cyprus</h2>
    <img src="assets/img/cyprus.jpg" alt="Cyprus">
  </div>
  <div id="modal-3" style="display:none">
    <h2>Caribbean Cat</h2>
    <img src="assets/img/cat.jpg" alt="Cat">
  </div>
  <div id="modal-4" style="display:none">
    <h2>Caribbean Sheep</h2>
    <img src="assets/img/sheep.jpg" alt="Sheep">
  </div>
  <div class="modal">
    <div class="modal-inner">
      <span data-modal-close><img src="assets/img/close.svg" alt="Close"></span>
      <div class="modal-content"></div>
    </div>
  </div>

  <script src="smooth.js"></script>
  <script src="assets/js/all.js"></script>
  <script>var modal = new VanillaModal.default();</script>
  <script>
      function reloadPage() {
        window.location.reload();
      }
  </script>

  <!-- Google Analytics -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>