<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Caribbean Vibe | Top Experiences</title>
  <meta name="description" content="Caribbean Vibe is test web project for Front-End position - KM2.de">
  <meta name="Keywords" content="Caribbean Vibe, Front End, Development, km2">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/shame.css">
</head>
<body id="top">
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="wrapper-fluid blue-bg">
      <div class="container">
        <nav id="nav">
          <h2>Caribbean Vibe</h2>
          <ul>
            <li>
              <a href="index.html">
                This is a first menu
              </a>
            </li>
            <li>
              <a href="top-experiences.html">
                This is a second menu with a long sentence</a>
            </li>
            <li>
              <a onclick="reloadPage()" href="#top">
                Go to top
              </a>
            </li>
            <li>
              <a onclick="reloadPage()" href="#bottom">
                Go to bottom
              </a>
            </li>
          </ul>
        </nav>
        <header>
          <h2>Top Experiences in Caribbean</h2>
          <p></p>
        </header>
        <section>
          <div class="row booking">
            <div class="post">
              <h3>Necròpolis Cristobal Colòn</h3>
              <a href="javascript:;" target="_blank">Top choice cemetery in Vedado</a>
              <p>
                Havana's main cemetery (a national monument), one of the largest in the Americas, is renowned for its striking religious
                iconography and elaborate marble statues.
              </p>
              <a href="https://www.google.ba/search?q=caribbean+vibes" class="btn" target="_blank">
                Book Now
              </a>
            </div>
            <div class="post">
              <h3>Carenage</h3>
              <a href="javascript:;" target="_blank">Harbor in St George's</a>
              <p>
                A scenic inlet, the Carenage is a great place for a stroll along the water's edge, taking in the colorful fishing boats and
                the bustle of supplies being loaded for other islands. At the north end, some of the sturdy Georgian buildings
                overlooking the water have
              </p>
              <a href="https://www.google.ba/search?q=caribbean+vibes" class="btn" target="_blank">
                Book Now
              </a>
            </div>
            <div class="post">
              <h3>Castillo de San Pedro de la Roca del Morro</h3>
              <a href="javascript:;" target="_blank">Fort in Santiago de Cuba</a>
              <p>
                The fort was designed in 1587 by famous Italian military engineerJuan Bautista Antonelli
              </p>
              <a href="https://www.google.ba/search?q=caribbean+vibes" class="btn" target="_blank">
                Book Now
              </a>
            </div>
          </div>
        </section>
        <footer id="bottom"></footer>
      </div>
    </div>
  
    <script src="smooth.js"></script>
    <script src="assets/js/all.js"></script>
    <script>
        function reloadPage() {
          window.location.reload();
        }
    </script>

    <!-- Google Analytics -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
  </html>